[tox]
envlist = py27-django{17,18,19}

[testenv]
commands=python manage.py test trello_webhooks
setenv =
    DJANGO_SETTINGS_MODULE=test_app.test_settings
    PYTHONPATH={toxinidir}
    TRELLO_API_KEY=
    TRELLO_API_SECRET=
    CALLBACK_DOMAIN=
    DATABASE_URL=sqlite:///test
basepython = python2.7
deps =
    -rrequirements.txt
    mock==1.0.1
    coverage==3.7.1
    django-nose==1.2
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
